<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's website</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="images/fav icon.ico"/>
	<style>
body {background-color: black;}
</style>
</head>

<body>
		<div id="navigation" style="
		margin-top:25px;">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>

		</ul>
	</div>
	<br>
	<hr>
	<br>
	<br>
	<div style="text-align:center;">
	<p style="color:white;font-family:Geneva;font-size:30px"> 3D Designing using Autodesk Fusion 360</p>
	</div>
	
	<div style="text-align:center;margin:200px">
	<p style="color:white;font-family:Geneva;font-size:20px">
	The task was to design an enclosure for an Arduino Uno.
		<br>
		<br>
	First thing to do was to measure the dimensions of an Ardiuno Uno.
		<br>
	<img src="UNOdimensions.JPG" alt="UNO dimensions" style="width:580px;height:470px;">
		<br>
		<br>
		<br>
	THen, I imagined how my UNO case would look like.
	I thought about how the connecting part of the top and bottom would be before I started sketching.
	To help with imagination, I sketched the model with dimensions I wanted on a piece of paper
	<br>
	<img src="handsketch1.jpg" alt="UNO Sketch" style="width:40%;">
	<img src="hangsketch2.jpg" alt="UNO Sketch" style="width:40%;">
	<br>
	<br>
	<br>
	Now, with my sketch on the paper, I actually started sketching on Autodesk Fusion 360.
	I created a sketch for each of the top cover part and the bottom part.
	I have created some holes on the bottom and also some grooves on both sides of the case to make it easier to open the case.
	<br>
	<br>
	This is my final sketch.
	<br>
	<img src="Final_Sketch.gif" alt="UNO Sketch" style="width:40%;">
	<br>
	<br>
	As you can see, there are a lot of sketch dimentions because I wanted everything to stay in a perfect dimension.
	The program eventually told me I had too many, but I'm not sure why having too many constraints will cause a problem.
	<br>
	<br>
	Using my sketch, I extruded to make it 3-D.
	I used a ruler to help me think of the actually size of the box.
	<br>
	<br>
	<br>
	And here it is, my final 3D model of Arduino UNO case in fusion 360!
	<img src="Final 3D Model.gif" alt="UNO model" style="width:40%;">
	<img src="Final_model_UNO.JPG" alt="UNO model" style="width:40%;">

				<br>
				<br>
        <br>
        
				
				

		<br>
		<br>
		<br>
		<br>
	
